
<!DOCTYPE html>
<html>
<head>
	<title>EyeMed</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	
</head>
<body style="margin: 0px;">
<!-- The following is included for local work only only -->	
<script type="text/javascript" src="build/libs.min.js"></script>

<!-- DELIVERY -->
<link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/eyemed-fonts/fonts.css" type="text/css" media="all" />
<link rel="stylesheet" href="/css/main.css">

<div class="colorblind">

	<div class="hero">
		<img class="hero_mobile_img" src="https://eyemed-pages.s3-us-west-2.amazonaws.com/ConditionSimulator/lp_condition_simulator_hero.jpg">
		<div class="container">
			<div class="row justify-content-end">
				<div class="col-md-6 hero_txt">
					<svg class="hero_icon" xmlns="http://www.w3.org/2000/svg" width="48.614" height="49.733" viewBox="0 0 48.614 49.733">
						<g id="Group_63" data-name="Group 63" transform="translate(-58.43 -27.016)">
							<path id="Path_100" data-name="Path 100" d="M155.323,96.1h9.892a.559.559,0,0,0,.559-.559v-3.19a.559.559,0,0,0-.559-.559H163.95a.559.559,0,0,0-.55.458l-.256,1.392H159.11V89.889h4.482a.559.559,0,0,0,.559-.559V87.971a.559.559,0,0,0-.559-.559H159.11v-3.64h3.631l.225,1.24a.558.558,0,0,0,.517.458l1.284.075a.554.554,0,0,0,.416-.151.559.559,0,0,0,.175-.407V81.874a.559.559,0,0,0-.559-.559h-9.477a.559.559,0,0,0-.559.559v1.038a.559.559,0,0,0,.5.555l.995.11V93.856l-.995.11a.559.559,0,0,0-.5.555v1.019A.559.559,0,0,0,155.323,96.1Z" transform="translate(-77.456 -43.658)" fill="#36982e"/>
							<path id="Path_101" data-name="Path 101" d="M194.227,179.074a1.4,1.4,0,0,0,1.4,1.4h8.381a1.4,1.4,0,1,0,0-2.794h-8.381A1.4,1.4,0,0,0,194.227,179.074Z" transform="translate(-109.185 -121.136)" fill="#36982e"/>
							<path id="Path_102" data-name="Path 102" d="M115.073,180.471h8.382a1.4,1.4,0,1,0,0-2.794h-8.382a1.4,1.4,0,1,0,0,2.794Z" transform="translate(-44.42 -121.136)" fill="#36982e"/>
							<path id="Path_103" data-name="Path 103" d="M171.532,209.043h-3.353a1.4,1.4,0,1,0,0,2.794h3.353a1.4,1.4,0,1,0,0-2.794Z" transform="translate(-87.119 -146.356)" fill="#36982e"/>
							<path id="Path_104" data-name="Path 104" d="M115.073,211.837h3.352a1.4,1.4,0,1,0,0-2.794h-3.352a1.4,1.4,0,1,0,0,2.794Z" transform="translate(-44.42 -146.356)" fill="#36982e"/>
							<path id="Path_105" data-name="Path 105" d="M224.638,209.043h-3.352a1.4,1.4,0,1,0,0,2.794h3.352a1.4,1.4,0,1,0,0-2.794Z" transform="translate(-129.818 -146.356)" fill="#36982e"/>
							<path id="Path_106" data-name="Path 106" d="M105.088,27.016h-44.7a1.956,1.956,0,0,0-1.956,1.956v2.235a1.956,1.956,0,0,0,1.956,1.956h.838V71.44A1.956,1.956,0,0,0,63.179,73.4H77.61a5.306,5.306,0,0,0,9.867,0h14.817a1.956,1.956,0,0,0,1.956-1.956V33.163h.838a1.955,1.955,0,0,0,1.956-1.956V28.972A1.955,1.955,0,0,0,105.088,27.016Zm-4.749,42.468h-35.2V33.722h35.2Z" transform="translate(0 0)" fill="#36982e"/>
						</g>
					</svg>
					<h2 class="hero_heading">Eye Condition Simulator</h2>
					<p class="hero_copy">Ever wonder what your loved one with macular degeneration really sees? Or how your colleague with cataracts views the world? Take a spin through this simulation of common eye diseases and learn how to potentially treat or prevent them.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row intro justify-content-center">
			<div class="col-md-8">
				<h1 class="hero_heading">Look through the lens of common eye conditions</h1>
			</div>
		</div>
	</div>

	<div class="types_wrapper">
		<div class="container">
			<div class="compare">
				<div class="row compare_wrapper">
					<div class="col-lg-8 compare_images">
						<!-- instructions - disappears when user clicks "Got it" btn -->
						<div id="instructions" class="compare_instructions d-flex">
							<div class="compare_instructions_container">
								<div class="compare_instructions_item">
									<p class="compare_instructions_heading">1. Select an eye condition</p>
								</div>
								<div class="compare_instructions_item">
									<p class="compare_instructions_heading">2. Use the slider to see how vision is impacted by each condition</p>
								</div>
							</div>
						</div><!-- instructions -->

						<!-- explore - disappears when user clicks any of the eye disease items -->
						<div id="explore" class="d-none">
							<div id="explore_msg">
								<svg xmlns="http://www.w3.org/2000/svg" width="18" height="30" viewBox="0 0 18 30">
									<text id="_" data-name="+" fill="#fff" font-size="30" font-family="Helvetica"><tspan x="0" y="23">+</tspan></text>
								</svg>
								<p class="compare_instructions_heading explore_heading">EXPLORE</p>
								<p class="compare_instructions_txt">Select an eye condition to the right to view each topic.</p>
							</div>
						</div><!-- explore -->

						<!-- cd-image-container - 2 images for each item (regular and modified) -->
						<figure class="cd-image-container d-none">
						   <img class="compare_image_original" src="https://s3-us-west-2.amazonaws.com/eyemed-pages/colorblind/compare__surf_deu.jpg"  data-macular-degeneration="https://eyemed-pages.s3-us-west-2.amazonaws.com/ConditionSimulator/maculardegeneration2.jpg" data-glaucoma="https://eyemed-pages.s3-us-west-2.amazonaws.com/ConditionSimulator/glaucoma2.jpg" data-diabetic-retinopathy="https://eyemed-pages.s3-us-west-2.amazonaws.com/ConditionSimulator/diabeticretinopathy2.jpg" data-cataracts="https://eyemed-pages.s3-us-west-2.amazonaws.com/ConditionSimulator/cataracts2.jpg" data-colorblindness="https://eyemed-pages.s3-us-west-2.amazonaws.com/ConditionSimulator/colorblind2.jpg" data-presbyopia="https://eyemed-pages.s3-us-west-2.amazonaws.com/ConditionSimulator/presbyopia2.jpg" data-glare="https://eyemed-pages.s3-us-west-2.amazonaws.com/ConditionSimulator/glare2.jpg" data-floaters="https://eyemed-pages.s3-us-west-2.amazonaws.com/ConditionSimulator/floaters2.jpg" data-night-blindness="https://eyemed-pages.s3-us-west-2.amazonaws.com/ConditionSimulator/nightblindness2.jpg" data-cornea-diseases="https://eyemed-pages.s3-us-west-2.amazonaws.com/ConditionSimulator/corneadisease2.jpg" data-diplopia="https://eyemed-pages.s3-us-west-2.amazonaws.com/ConditionSimulator/diplopia2.jpg" data-astigmatism="https://eyemed-pages.s3-us-west-2.amazonaws.com/ConditionSimulator/astigmatism2.jpg" data-myopia="https://eyemed-pages.s3-us-west-2.amazonaws.com/ConditionSimulator/myopia2.jpg" data-dry-eyes="https://eyemed-pages.s3-us-west-2.amazonaws.com/ConditionSimulator/dryeye2.jpg" alt="Modified Image">
						   <span class="cd-image-label" data-type="original">Advanced</span>
						  
						   <div class="cd-resize-img"> <!-- the resizable image on top -->
								<img class="compare_image_color" src="https://s3-us-west-2.amazonaws.com/eyemed-pages/colorblind/compare__surf_original.jpg" data-macular-degeneration="https://eyemed-pages.s3-us-west-2.amazonaws.com/ConditionSimulator/maculardegeneration1.jpg" data-glaucoma="https://eyemed-pages.s3-us-west-2.amazonaws.com/ConditionSimulator/glaucoma.jpg" data-diabetic-retinopathy="https://eyemed-pages.s3-us-west-2.amazonaws.com/ConditionSimulator/diabeticretinopathy1.jpg" data-cataracts="https://eyemed-pages.s3-us-west-2.amazonaws.com/ConditionSimulator/cataracts.jpg" data-colorblindness="https://eyemed-pages.s3-us-west-2.amazonaws.com/ConditionSimulator/colorblind1.jpg" data-presbyopia="https://eyemed-pages.s3-us-west-2.amazonaws.com/ConditionSimulator/presbyopia1.jpg" data-glare="https://eyemed-pages.s3-us-west-2.amazonaws.com/ConditionSimulator/glare1.jpg" data-floaters="https://eyemed-pages.s3-us-west-2.amazonaws.com/ConditionSimulator/floaters1.jpg" data-night-blindness="https://eyemed-pages.s3-us-west-2.amazonaws.com/ConditionSimulator/nightblindness1.jpg" data-cornea-diseases="https://eyemed-pages.s3-us-west-2.amazonaws.com/ConditionSimulator/corneadisease1.jpg" data-diplopia="https://eyemed-pages.s3-us-west-2.amazonaws.com/ConditionSimulator/diplopia1.jpg" data-astigmatism="https://eyemed-pages.s3-us-west-2.amazonaws.com/ConditionSimulator/astigmatism1.jpg" data-myopia="https://eyemed-pages.s3-us-west-2.amazonaws.com/ConditionSimulator/myopia1.jpg" data-dry-eyes="https://eyemed-pages.s3-us-west-2.amazonaws.com/ConditionSimulator/dryeye1.jpg" alt="Original Image">
								<span class="cd-image-label" data-type="modified">Healthy</span>
						   </div>
						   
						   <span class="cd-handle">
								<svg xmlns="http://www.w3.org/2000/svg" width="88" viewBox="0 492 80 592">
									<path d="M543.58,2601.2H524.46l5.9-5.06a1.17,1.17,0,0,0-1.65-1.65l-8.18,7,0,0,0,0s0,0,0,0a1.15,1.15,0,0,0,0,1.59s0,0,0,0l0,0,0,0,8.17,7a1.17,1.17,0,0,0,1.65-1.65l-5.9-5.06h19.16a1.17,1.17,0,0,0,1.17-1.23A1.2,1.2,0,0,0,543.58,2601.2Z" transform="translate(-511.92 -2070.37)" style="fill:#fff"/>
									<path d="M559.12,2602.32a1.17,1.17,0,0,0,1.17,1.23h19.16l-5.9,5.06a1.17,1.17,0,0,0,1.65,1.65l8.17-7,0,0,0,0s0,0,0,0a1.15,1.15,0,0,0,0-1.59s0,0,0,0l0,0,0,0-8.18-7a1.17,1.17,0,1,0-1.65,1.65l5.9,5.06H560.33A1.2,1.2,0,0,0,559.12,2602.32Z" transform="translate(-511.92 -2070.37)" style="fill:#fff"/>
									<circle cx="40" cy="531.78" r="38" style="fill:none;stroke:#fff;stroke-width:4px"/>
								</svg>
						   </span> <!-- slider handle -->
						</figure> <!-- cd-image-container -->
					</div>
					<div class="col-lg-4 compare_txt">
						<div class="compare_select_wrapper">
							<div class="compare_select_container">
								<button class="compare_select_item" data-select="macular-degeneration">
									<svg xmlns="http://www.w3.org/2000/svg" width="18" height="30" viewBox="0 0 18 30" class="compare_select_item_plus">
										<text id="_" data-name="+" fill="#fff" font-size="30" font-family="Helvetica"><tspan x="0" y="23">+</tspan></text>
									</svg>
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="30" viewBox="0 0 16 30" class="compare_select_item_minus">
										<text id="_-" data-name="-" fill="#fff" font-size="30" font-family="Helvetica"><tspan x="0" y="23">-</tspan></text>
									</svg>									  
									<span class="compare_select_item_name">MACULAR DEGENERATION</span>
								</button>
								<p class="compare_select_item_text"><strong>What is it?</strong><br>Macular degeneration is the leading cause of vision loss for people over 50 and affects more than 10 million Americans<sup>1</sup> - more than glaucoma and cataracts combined. It’s caused by the deterioration of the central portion of the retina. You may not be aware of it until you notice slight changes in your vision or until it’s detected during an eye exam. You can reduce your risk and possibly slow the progression of this condition by eating a healthy diet, exercising, quitting smoking and protecting your eyes from ultraviolet light.<sup>2</sup><br><a href="https://www.eyesiteonwellness.com/macular-degeneration-detecting-and-preventing-a-leading-cause-of-vision-loss/" target="_blank">Learn More</a></p>
								<p class="compare_select_item_text see_doctors_view_text d-none"><strong>How is it detected?</strong><br>To look for signs of macular degeneration, an eye doctor will use special lenses to study your macula and blood vessels after the pupils have been dilated. The doctor may also ask you to view an <a href="https://www.allaboutvision.com/conditions/amsler-grid.htm" target="_blank">Amsler grid<sup>11</sup></a>, a pattern that looks like a checkerboard. This grid will appear distorted to patients with changes in central vision, which can be a sign of macular degeneration.<br><a href="https://www.eyesiteonwellness.com/macular-degeneration-detecting-and-preventing-a-leading-cause-of-vision-loss/" target="_blank">Learn More</a></p>
								<div class="compare_select_btn_container">
									<div class="compare_select_doctors_view_wrapper has_disabled_button"><a href="javascript:void(0);" class="compare_select_doctors_view compare_select_doctors_view_active">What is it?</a></div>
									<div class="compare_select_doctors_view_wrapper"><a href="javascript:void(0);" class="compare_select_doctors_view">How is it detected?</a></div>
									<a class="compare_select_go_back">&lt; Go Back</a>
								</div>
							</div>
							<div class="compare_select_container">
								<button class="compare_select_item" data-select="glaucoma">
									<svg xmlns="http://www.w3.org/2000/svg" width="18" height="30" viewBox="0 0 18 30" class="compare_select_item_plus">
										<text id="_" data-name="+" fill="#fff" font-size="30" font-family="Helvetica"><tspan x="0" y="23">+</tspan></text>
									</svg>
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="30" viewBox="0 0 16 30" class="compare_select_item_minus">
										<text id="_-" data-name="-" fill="#fff" font-size="30" font-family="Helvetica"><tspan x="0" y="23">-</tspan></text>
									</svg>
									<span class="compare_select_item_name">GLAUCOMA</span>
								</button>
								<p class="compare_select_item_text"><strong>What is it?</strong><br>Glaucoma is not just one eye disease, but a group of eye conditions resulting in optic nerve damage, which may cause loss of vision. Over 3 million Americans have glaucoma, but only half of those know they have it.<sup>3</sup> Abnormally high pressure inside your eye (intraocular pressure) usually, but not always, causes this damage. It can damage your vision so gradually, you may not notice any loss of vision until the disease is at an advanced stage. If the disease is detected and treated early, it can be slowed or stopped.<br><a href="https://www.eyesiteonwellness.com/are-you-at-risk-for-glaucoma-2/" target="_blank">Learn More</a></p>
								<p class="compare_select_item_text see_doctors_view_text d-none"><strong>How is it detected?</strong><br>To detect glaucoma, your doctor first looks for abnormal optic nerves such as a crater that gets deeper with thinner walls, or the donut getting a much bigger hole and a thinner rim. If abnormal optic nerves are detected, your doctor will then check your eye pressure and perform specialized tests to determine if glaucoma is the culprit. Normal eye pressure ranges from 10-21 and the risk of developing glaucoma increases if the pressure stays higher than 21 over several years<sup>12</sup>.<br><a href="https://www.eyesiteonwellness.com/are-you-at-risk-for-glaucoma-2/" target="_blank">Learn More</a></p>
								<div class="compare_select_btn_container">
									<div class="compare_select_doctors_view_wrapper has_disabled_button"><a href="javascript:void(0);" class="compare_select_doctors_view compare_select_doctors_view_active">What is it?</a></div>
									<div class="compare_select_doctors_view_wrapper"><a href="javascript:void(0);" class="compare_select_doctors_view">How is it detected?</a></div>
									<a class="compare_select_go_back">&lt; Go Back</a>
								</div>
							</div>
							<div class="compare_select_container">
								<button class="compare_select_item" data-select="diabetic-retinopathy">
									<svg xmlns="http://www.w3.org/2000/svg" width="18" height="30" viewBox="0 0 18 30" class="compare_select_item_plus">
										<text id="_" data-name="+" fill="#fff" font-size="30" font-family="Helvetica"><tspan x="0" y="23">+</tspan></text>
									</svg>
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="30" viewBox="0 0 16 30" class="compare_select_item_minus">
										<text id="_-" data-name="-" fill="#fff" font-size="30" font-family="Helvetica"><tspan x="0" y="23">-</tspan></text>
									</svg>
									<span class="compare_select_item_name">DIABETIC RETINOPATHY</span>
								</button>
								<p class="compare_select_item_text"><strong>What is it?</strong><br>Diabetic retinopathy is the most common diabetic eye disease and a leading cause of preventable blindness in American adults.<sup>4</sup> It’s caused by changes in the blood vessels of the retina. In some people with diabetic retinopathy, blood vessels may swell and leak fluid. In other people, abnormal new blood vessels grow on the surface of the retina. It often goes undiagnosed because the initial symptoms are very slight. However, it can be detected during your annual eye exam when your eye doctor dilates your eyes.<br><a href="https://www.eyesiteonwellness.com/are-you-at-risk-for-diabetic-retinopathy-2/" target="_blank">Learn More</a></p>
								<p class="compare_select_item_text see_doctors_view_text d-none"><strong>How is it detected?</strong><br>To determine if you have diabetic retinopathy, your eye doctor will dilate your eyes and perform special tests on your retina. If you are in the early stage of diabetic retinopathy, the doctor may see blood vessels in the eye that are larger in certain spots, that are blocked and/or that have small amounts of bleeding and fluid leaking into the retina<sup>4</sup>.<br><a href="https://www.eyesiteonwellness.com/are-you-at-risk-for-diabetic-retinopathy-2/" target="_blank">Learn More</a></p>
								<div class="compare_select_btn_container">
									<div class="compare_select_doctors_view_wrapper has_disabled_button"><a href="javascript:void(0);" class="compare_select_doctors_view compare_select_doctors_view_active">What is it?</a></div>
									<div class="compare_select_doctors_view_wrapper"><a href="javascript:void(0);" class="compare_select_doctors_view">How is it detected?</a></div>
									<a class="compare_select_go_back">&lt; Go Back</a>
								</div>
							</div>
							<div class="compare_select_container">
								<button class="compare_select_item" data-select="cataracts">
									<svg xmlns="http://www.w3.org/2000/svg" width="18" height="30" viewBox="0 0 18 30" class="compare_select_item_plus">
										<text id="_" data-name="+" fill="#fff" font-size="30" font-family="Helvetica"><tspan x="0" y="23">+</tspan></text>
									</svg>
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="30" viewBox="0 0 16 30" class="compare_select_item_minus">
										<text id="_-" data-name="-" fill="#fff" font-size="30" font-family="Helvetica"><tspan x="0" y="23">-</tspan></text>
									</svg>
									<span class="compare_select_item_name">CATARACTS</span>
								</button>
								<p class="compare_select_item_text"><strong>What is it?</strong><br>Cataracts cloud the normally clear lenses of your eyes. Seeing through cloudy lenses is a bit like looking through a frosty or fogged-up window. Most cataracts are age-related and develop slowly. They don't affect your eyesight early on, but with time, cataracts can interfere with your vision. People in their 40s or 50s can have age-related cataracts, but they’re so small they don’t affect vision. By age 80, more than half of all Americans either have a cataract or have had cataract surgery.<sup>5</sup><br><a href="https://www.eyesiteonwellness.com/detecting-and-treating-cataracts/" target="_blank">Learn More</a></p>
								<p class="compare_select_item_text see_doctors_view_text d-none"><strong>How is it detected?</strong><br>Most cataracts can be diagnosed with an eye exam. Your eye doctor will test your vision and examine your eyes with a slit lamp microscope to look for yellowing of the lens, clefts and fissures or white opacities that indicate the presence of cataracts. The pupils will also be dilated to better examine the back of the eye, where the retina and optic nerve lie<sup>5</sup>.<br><a href="https://www.eyesiteonwellness.com/detecting-and-treating-cataracts/" target="_blank">Learn More</a></p>
								<div class="compare_select_btn_container">
									<div class="compare_select_doctors_view_wrapper has_disabled_button"><a href="javascript:void(0);" class="compare_select_doctors_view compare_select_doctors_view_active">What is it?</a></div>
									<div class="compare_select_doctors_view_wrapper"><a href="javascript:void(0);" class="compare_select_doctors_view">How is it detected?</a></div>
									<a class="compare_select_go_back">&lt; Go Back</a>
								</div>
							</div>
							<div class="compare_select_container">
								<button class="compare_select_item" data-select="colorblindness">
									<svg xmlns="http://www.w3.org/2000/svg" width="18" height="30" viewBox="0 0 18 30" class="compare_select_item_plus">
										<text id="_" data-name="+" fill="#fff" font-size="30" font-family="Helvetica"><tspan x="0" y="23">+</tspan></text>
									</svg>
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="30" viewBox="0 0 16 30" class="compare_select_item_minus">
										<text id="_-" data-name="-" fill="#fff" font-size="30" font-family="Helvetica"><tspan x="0" y="23">-</tspan></text>
									</svg>
									<span class="compare_select_item_name">COLOR DEFICIENCY</span>
								</button>
								<p class="compare_select_item_text"><strong>What is it?</strong><br>Most people who are considered color blind have a color vision deficiency which means they can see colors, but they just see them a little differently. Colors may look faded or dull, or 2 different colors could look very similar. This happens because the cones in the eye are missing one or more of the light-sensitive pigments.<sup>6</sup> Genetics are typically to blame, but sometimes age, diseases and medication can be the culprit.<br><a href="https://www.eyesiteonwellness.com/color-blindness/" target="_blank">Learn More</a></p>
								<div class="compare_select_btn_container">
									<a href="javascript:void(0);" class="compare_select_doctors_view compare_select_doctors_view_active invisible-btn">What is it?</a>
									<a href="javascript:void(0);" class="compare_select_learn_more invisible-btn">How is it detected?</a>
									<a class="compare_select_go_back">&lt; Go Back</a>
								</div>
							</div>
							<div class="compare_select_container">
								<button class="compare_select_item" data-select="presbyopia">
									<svg xmlns="http://www.w3.org/2000/svg" width="18" height="30" viewBox="0 0 18 30" class="compare_select_item_plus">
										<text id="_" data-name="+" fill="#fff" font-size="30" font-family="Helvetica"><tspan x="0" y="23">+</tspan></text>
									</svg>
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="30" viewBox="0 0 16 30" class="compare_select_item_minus">
										<text id="_-" data-name="-" fill="#fff" font-size="30" font-family="Helvetica"><tspan x="0" y="23">-</tspan></text>
									</svg>
									<span class="compare_select_item_name">PRESBYOPIA</span>
								</button>
								<p class="compare_select_item_text"><strong>What is it?</strong><br>Presbyopia, often referred to as fuzzy vison, is among the most common eye impairments. In fact, you can’t escape it: as a naturally occurring age-related condition, it afflicts everyone at some point, usually after the age of 40.<sup>7</sup>  A lot of people confuse it with farsightedness (hyperopia), because it makes it harder to focus on nearby objects, particularly in the dark. Presbyopia can be diagnosed through a comprehensive eye exam and there are options for treatment such as reading glasses, bifocals, progressive lenses, contact lenses and LASIK.<br><a href="https://www.eyesiteonwellness.com/presbyopia-bringing-a-vexing-condition-into-focus/" target="_blank">Learn More</a></p>
								<div class="compare_select_btn_container">
									<a href="#" class="compare_select_doctors_view compare_select_doctors_view_active invisible-btn">What is it?</a>
									<a href="javascript:void(0);" class="compare_select_learn_more invisible-btn" target="_blank">How is it Detected?</a>
									<a class="compare_select_go_back">&lt; Go Back</a>
								</div>
							</div>
							<!--div class="compare_select_container">
								<button class="compare_select_item" data-select="glare">
									<svg xmlns="http://www.w3.org/2000/svg" width="18" height="30" viewBox="0 0 18 30" class="compare_select_item_plus">
										<text id="_" data-name="+" fill="#fff" font-size="30" font-family="Helvetica"><tspan x="0" y="23">+</tspan></text>
									</svg>
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="30" viewBox="0 0 16 30" class="compare_select_item_minus">
										<text id="_-" data-name="-" fill="#fff" font-size="30" font-family="Helvetica"><tspan x="0" y="23">-</tspan></text>
									</svg>
									<span class="compare_select_item_name">GLARE</span>
								</button>
								<p class="compare_select_item_text">GLARE is the leading cause of vision loss for people over 50 and affects more than 10 million Americans – more than glaucoma and cataracts combined. It’s caused by the deterioration of the central portion of the retina. You may not be aware of it until you notice slight changes in your vision or until it’s detected during an eye exam. You can reduce your risk and possibly slow the progression of this condition by dieting, exercising, quitting smoking and protecting your eyes from ultraviolet light.</p>
								<div class="compare_select_btn_container">
									<a href="#" class="compare_select_doctors_view">Exam Procedure</a>
									<a href="#" class="compare_select_learn_more">How is it detected?</a>
									<a class="compare_select_go_back">&lt; Go Back</a>
								</div>
							</div-->
							<div class="compare_select_container">
								<button class="compare_select_item" data-select="floaters">
									<svg xmlns="http://www.w3.org/2000/svg" width="18" height="30" viewBox="0 0 18 30" class="compare_select_item_plus">
										<text id="_" data-name="+" fill="#fff" font-size="30" font-family="Helvetica"><tspan x="0" y="23">+</tspan></text>
									</svg>
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="30" viewBox="0 0 16 30" class="compare_select_item_minus">
										<text id="_-" data-name="-" fill="#fff" font-size="30" font-family="Helvetica"><tspan x="0" y="23">-</tspan></text>
									</svg>
									<span class="compare_select_item_name">FLOATERS</span>
								</button>
								<p class="compare_select_item_text"><strong>What is it?</strong><br>Have you ever tried to chase the small, semi-transparent dots or threads in your eye but they seem to dart away when you try to look at them? These are floaters. The majority of the time they’re not harmful and leave no permanent mark on vision. Anyone can get them, though they are more common in people who are nearsighted<sup>13</sup>. Some floaters are present at birth; some may increase as we age or be more prevalent after an injury. A sudden onset or increase in floaters, especially associated with flashes of light, may indicate other conditions, like retinal detachment (which is serious).</p>
								<div class="compare_select_btn_container">
									<a href="#" class="compare_select_doctors_view compare_select_doctors_view_active invisible-btn">What is it?</a>
									<a href="#" class="compare_select_learn_more invisible-btn">How is it detected?</a>
									<a class="compare_select_go_back">&lt; Go Back</a>
								</div>
							</div>
							<div class="compare_select_container">
								<button class="compare_select_item" data-select="night-blindness">
									<svg xmlns="http://www.w3.org/2000/svg" width="18" height="30" viewBox="0 0 18 30" class="compare_select_item_plus">
										<text id="_" data-name="+" fill="#fff" font-size="30" font-family="Helvetica"><tspan x="0" y="23">+</tspan></text>
									</svg>
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="30" viewBox="0 0 16 30" class="compare_select_item_minus">
										<text id="_-" data-name="-" fill="#fff" font-size="30" font-family="Helvetica"><tspan x="0" y="23">-</tspan></text>
									</svg>
									<span class="compare_select_item_name">NIGHT BLINDNESS</span>
								</button>
								<p class="compare_select_item_text"><strong>What is it?</strong><br>Night blindness, scientifically known as nyctalopia, means you have trouble seeing at night or when the lights are dimmed<sup>14</sup>. It has multiple  causes such as myopia, glaucoma, cataracts and other retinal and optical problems<sup>14</sup>. The treatment for night blindness is dependent on its cause. You may want to visit an eye doctor to determine the cause and take the rights steps towards treatment.</p>
								<div class="compare_select_btn_container">
									<a href="#" class="compare_select_doctors_view compare_select_doctors_view_active invisible-btn">What is it?</a>
									<a href="#" class="compare_select_learn_more invisible-btn">How is it detected?</a>
									<a class="compare_select_go_back">&lt; Go Back</a>
								</div>
							</div>
							<!--div class="compare_select_container">
								<button class="compare_select_item" data-select="cornea-diseases">
									<svg xmlns="http://www.w3.org/2000/svg" width="18" height="30" viewBox="0 0 18 30" class="compare_select_item_plus">
										<text id="_" data-name="+" fill="#fff" font-size="30" font-family="Helvetica"><tspan x="0" y="23">+</tspan></text>
									</svg>
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="30" viewBox="0 0 16 30" class="compare_select_item_minus">
										<text id="_-" data-name="-" fill="#fff" font-size="30" font-family="Helvetica"><tspan x="0" y="23">-</tspan></text>
									</svg>
									<span class="compare_select_item_name">CORNEA DISEASES</span>
								</button>
								<p class="compare_select_item_text">CORNEA DISEASES is the leading cause of vision loss for people over 50 and affects more than 10 million Americans – more than glaucoma and cataracts combined. It’s caused by the deterioration of the central portion of the retina. You may not be aware of it until you notice slight changes in your vision or until it’s detected during an eye exam. You can reduce your risk and possibly slow the progression of this condition by dieting, exercising, quitting smoking and protecting your eyes from ultraviolet light.</p>
								<div class="compare_select_btn_container">
									<a href="#" class="compare_select_doctors_view">Exam Procedure</a>
									<a href="#" class="compare_select_learn_more">How is it detected?</a>
									<a class="compare_select_go_back">&lt; Go Back</a>
								</div>
							</div-->
							<div class="compare_select_container">
								<button class="compare_select_item" data-select="diplopia">
									<svg xmlns="http://www.w3.org/2000/svg" width="18" height="30" viewBox="0 0 18 30" class="compare_select_item_plus">
										<text id="_" data-name="+" fill="#fff" font-size="30" font-family="Helvetica"><tspan x="0" y="23">+</tspan></text>
									</svg>
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="30" viewBox="0 0 16 30" class="compare_select_item_minus">
										<text id="_-" data-name="-" fill="#fff" font-size="30" font-family="Helvetica"><tspan x="0" y="23">-</tspan></text>
									</svg>
									<span class="compare_select_item_name">DIPLOPIA</span>
								</button>
								<p class="compare_select_item_text"><strong>What is it?</strong><br>Diplopia is when a single object is seen as 2 separate or overlapping images. It is commonly known as double vision and can be in one or both eyes. Cause may vary: neurological damage, cataracts, keratoconus, dry eyes, diabetes or loss of control in the eyes.<sup>8</sup> Your eye doctor or doctor will evaluate you and run tests to determine cause. Treatment depends on the cause. Sudden onset of diplopia may indicate another condition, which in some cases, could be serious.</p>
								<div class="compare_select_btn_container">
									<a href="#" class="compare_select_doctors_view compare_select_doctors_view_active invisible-btn">What is it?</a>
									<a href="#" class="compare_select_learn_more invisible-btn">How is it detected?</a>
									<a class="compare_select_go_back">&lt; Go Back</a>
								</div>
							</div>
							<div class="compare_select_container">
								<button class="compare_select_item" data-select="astigmatism">
									<svg xmlns="http://www.w3.org/2000/svg" width="18" height="30" viewBox="0 0 18 30" class="compare_select_item_plus">
										<text id="_" data-name="+" fill="#fff" font-size="30" font-family="Helvetica"><tspan x="0" y="23">+</tspan></text>
									</svg>
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="30" viewBox="0 0 16 30" class="compare_select_item_minus">
										<text id="_-" data-name="-" fill="#fff" font-size="30" font-family="Helvetica"><tspan x="0" y="23">-</tspan></text>
									</svg>
									<span class="compare_select_item_name">ASTIGMATISM</span>
								</button>
								<p class="compare_select_item_text"><strong>What is it?</strong><br>An astigmatism is a type of refractive error that is usually coupled with other refractive errors such as hyperopia and myopia<sup>15</sup>. With an astigmatism, the eye is unable to focus because of a football-shaped cornea curvature. The cause of astigmatisms is unknown but it can be diagnosed during a comprehensive eye exam. Glasses, contact lenses and possibly <a href="http://eyemedlasik.com/" target="_blank">laser surgery</a> can help correct the refractive error to help the eye focus for clearer vision.<br><a href="https://www.eyesiteonwellness.com/unblurring-the-lines-to-corrected-vision-what-your-symptoms-mean/" target="_blank">Learn More</a></p>
								<div class="compare_select_btn_container">
									<a href="#" class="compare_select_doctors_view compare_select_doctors_view_active invisible-btn">What is it?</a>
									<a href="javascript:void(0);" class="compare_select_learn_more invisible-btn">How is it detected?</a>
									<a class="compare_select_go_back">&lt; Go Back</a>
								</div>
							</div>
							<div class="compare_select_container">
								<button class="compare_select_item" data-select="myopia">
									<svg xmlns="http://www.w3.org/2000/svg" width="18" height="30" viewBox="0 0 18 30" class="compare_select_item_plus">
										<text id="_" data-name="+" fill="#fff" font-size="30" font-family="Helvetica"><tspan x="0" y="23">+</tspan></text>
									</svg>
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="30" viewBox="0 0 16 30" class="compare_select_item_minus">
										<text id="_-" data-name="-" fill="#fff" font-size="30" font-family="Helvetica"><tspan x="0" y="23">-</tspan></text>
									</svg>
									<span class="compare_select_item_name">MYOPIA</span>
								</button>
								<p class="compare_select_item_text"><strong>What is it?</strong><br>Myopia, commonly known as nearsightedness, is the most common cause of impaired vision in people younger than 40 — and its presence is growing rapidly. It’s predicted that by 2050 about half of the world’s population will be nearsighted.<sup>9</sup>  Nearsightedness occurs when your eyes cannot clearly see objects at a distance and is caused when the eyeball grows too long, front to back. When this happens, the lens ends up focusing images in front of the retina (the layer of light-sensitive tissue in the back to the eyes) rather than on the retina.<br><a href="https://www.eyesiteonwellness.com/myopia-closing-in-on-a-looming-vision-condition/" target="_blank">Learn More</a></p>
								<div class="compare_select_btn_container">
									<a href="#" class="compare_select_doctors_view compare_select_doctors_view_active invisible-btn">Exam Procedure</a>
									<a href="javascript:void(0);" class="compare_select_learn_more invisible-btn">How is it detected?</a>
									<a class="compare_select_go_back">&lt; Go Back</a>
								</div>
							</div>
							<div class="compare_select_container">
								<button class="compare_select_item" data-select="dry-eyes">
									<svg xmlns="http://www.w3.org/2000/svg" width="18" height="30" viewBox="0 0 18 30" class="compare_select_item_plus">
										<text id="_" data-name="+" fill="#fff" font-size="30" font-family="Helvetica"><tspan x="0" y="23">+</tspan></text>
									</svg>
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="30" viewBox="0 0 16 30" class="compare_select_item_minus">
										<text id="_-" data-name="-" fill="#fff" font-size="30" font-family="Helvetica"><tspan x="0" y="23">-</tspan></text>
									</svg>
									<span class="compare_select_item_name">DRY EYES</span>
								</button>
								<p class="compare_select_item_text"><strong>What is it?</strong><br>Millions of Americans suffer from dry eyes and the itchy discomfort the condition causes.<sup>16</sup> Yet some of the main sources of dry eyes, from drug side effects to medical ailments, are still largely misunderstood. Few people realize, for example, that dry eyes can be a syndrome resulting from a chronic lack of moisture on the surface of the eye. This condition can lead to nonstop irritation and swelling.<sup>10</sup><br><a href="https://www.eyesiteonwellness.com/dry-eyes-in-the-house-causes-and-treatments-for-a-common-vision-problem/" target="_blank">Learn More</a></p>
								<div class="compare_select_btn_container">
									<a href="#" class="compare_select_doctors_view compare_select_doctors_view_active invisible-btn">What is it?</a>
									<a href="javascript:void(0);" class="compare_select_learn_more invisible-btn">How is it detected?</a>
									<a class="compare_select_go_back">&lt; Go Back</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="schedule">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-8">
					<p class="schedule_txt">
						Your eyes are amazing windows to the world. They’re also one of the only places where eye doctors can get a clear view of blood vessels. This means a simple eye exam can help spot signs of some serious health conditions. Protect your eyes — and your overall health. Schedule an eye exam today.<br><br> 
					</p>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col">
					<a id="gtm_schedule_exam" href="https://www.eyemedvisioncare.com/locator/locator.emvc?execution=e1s1" target="_blank" class="schedule_cta">Schedule an eye exam</a>
				</div>
			</div>
		</div>
	</div>
	<div class="footnotes">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-10">
					<p class="small">
						1.“What Is Macular Degeneration? - AMDF.” American Macular Degeneration Foundation, 2022, www.macular.org/what-macular-degeneration.<br>
						2. Problems & Conditions.” Age-Related Macular Degeneration (AMD) | The Vision Council, 2022, www.thevisioncouncil.org/content/age-related-macular-degeneration-amd/adults.<br>
						3. "January is Glaucoma Awareness Month" Glaucoma Research Foundation, January 12, 2021, www.glaucoma.org/news/glaucoma-awareness-month.php.<br>
						4. "Diabetic retinopathy" Mayo Clinic, June 24, 2021, https://www.mayoclinic.org/diseases-conditions/diabetic-retinopathy/symptoms-causes/syc-20371611.<br>
						5. “Cataracts.” National Eye Institute, U.S. Department of Health and Human Services, 2022,  nei.nih.gov/health/cataract/cataract_facts.<br>
						6. “Color Vision Deficiency.” American Optometric Association, 2022, www.aoa.org/patients-and-public/eye-and-vision-problems/glossary-of-eye-and-vision-conditions/color-deficiency.<br>
						7. “Presbyopia,” Healthline.com, January 29, 2021, https://www.healthline.com/health/presbyopia.<br>
						8. “Double Vision and Ghost Images.” All About Vision, 2022,  www.allaboutvision.com/conditions/double-vision.htm.<br>
						9. “What is Myopia?” Essilor USA, 2022, https://www.essilorusa.com/your-vision/vision-issues-by-age/glasses-for-myopia#/.<br>
						10. “Dry Eye Syndrome,” by Gretchyn Bailey, All About Vision, 2022, http://www.allaboutvision.com/conditions/dryeye.htm<br>
						11. “How to use the Amsler grid test”, All About Vision, January 2022, https://www.allaboutvision.com/conditions/amsler-grid.htm.<br>
						12. “Glaucoma Risk Factors”, NV Eye Surgery, November 5, 2021, https://www.nveyesurgery.com/glaucoma-risk-factors/.<br>
						13. Eye Floaters”, Mayo Clinic, August 28, 2020, https://www.mayoclinic.org/diseases-conditions/eye-floaters/symptoms-causes/syc-20372346.<br>
						14. “Night Blindness”, Cleveland Clinic, December 1, 2020, https://my.clevelandclinic.org/health/symptoms/10118-night-blindness-nyctalopia.<br>
						15. “Astigmatism”, Mayo Clinic, October 5, 2021, https://www.mayoclinic.org/diseases-conditions/astigmatism/symptoms-causes/syc-20353835.<br>
						16. “Chronic Dry Eyes”, Heathline, August 11, 2020, https://www.healthline.com/health/dry-eye/chronic-dry-eyes-statistics-facts-and-you.
						<br><br>
						Symptoms and conditions in this tool have undergone a panel review from optometrists and ophthalmologists, however, these materials are designed to provide general information regarding health care topics, do not constitute professional advice nor establish any standard of care, and are provided without representations or warranties of any kind. Quotations, photos and videos are not from actual patients and your experience may be different. Your treating health care professionals are solely responsible for diagnosis, treatment and medical advice. The eye care professionals in your plan are independent practitioners who exercise independent professional judgment and over whom EyeMed has no control or right of control. They are not agents or employees of EyeMed. Eye care professionals do not take the place of your physician.
					</p>
				</div>
			</div>
		</div>
	</div>

</div>




<script src="/build/main.bundle.js"></script>
<!-- DELIVERY -->

</body>
</html>
